{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--The line below links the css files from the static folder to this HTML page-->
    <link href="{% static 'Home/styles.css' %}" rel = "stylesheet"> </link>
    <title>Add Fruit</title>
    <style>
    body{
        background-image: url ('fruits3.png')
        }
        div{
        position:absolute;
        right:10px;
        top:5px;
        }
        input{
            margin-top:20px;
            height: 30px;
            width: 150px;
            padding: 12px 20px;
            border-radius: 5px;
            color: black;
        }
        input[type="submit"]{
            background-color: rgba(7, 179, 185, 0.753);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
        }
        button{
            background-color: rgba(7, 179, 185, 0.753);
            color: white;
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 5px;
            opacity: 0.3;
        }

    </style>
</head>
<body>

<h2>Add Image</h2>
<form action="/postcreate/" method="post">
    {% csrf_token %}
    <br>
    Fruit Name:
    <input type="text" name="work" required><br><br>
    <br><br>
    Document Upload:
    <input type="file" name="files[]" id="files">
    <input type="hidden" name="url" id="url">
    <button type="button" onclick="uploadimage()">Upload</button><br><br>
    <input type="submit" value="Submit"><br><br>
</form>
</body>
<script> src = "https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js"</script>
<script>
    var firebaseConfig = {
    apiKey: "",
    authDomain: "",
    databaseURL:  "",
    storageBucket:  "",
  };
  firebase.intializeApp(firebaseConfig);
  function uploadimage(){
      var storage = firebase.storage();
      var file=document.getElementById("files").files[0];
      var storageref = storage.ref();
      var thisref = storageref.child(file.name).put(file);
      thisref.on('state_changed',function(snapshot) {
          console.log('Done');
      
      }, function(error){
          console.log('Error', error);

      }, function() {
          // Uploaded completed successfully, now we can get the downloaded URL
          thisref.snapshot.ref.getDownloadURL().then(function(downloadURL) {
              console.log('File available at', downloadURL);
              document.getElementById("url").value=downloadURL;
              alert('uploaded successfully');
            });

          });
      }
</script>
</html>